# Environment Variables Template
# Copy this file to .env and fill in your actual API keys
# Google Gemini API Keys (Add 1–10 keys for load balancing)
#if you don't have multiple gemini key just copy one key in all. but my recommendation is used atleast two different key for fallback mechanism to work properly
gemini_api_1=AIzaSyBaKGP6vPiuRnJBHvGyZoxw5Yvwbfe0KN0
gemini_api_2=AIzaSyBaKGP6vPiuRnJBHvGyZoxw5Yvwbfe0KN0
gemini_api_3=AIzaSyBaKGP6vPiuRnJBHvGyZoxw5Yvwbfe0KN0
gemini_api_4=AIzaSyBaKGP6vPiuRnJBHvGyZoxw5Yvwbfe0KN0
gemini_api_5=AIzaSyBaKGP6vPiuRnJBHvGyZoxw5Yvwbfe0KN0
gemini_api_6=AIzaSyBaKGP6vPiuRnJBHvGyZoxw5Yvwbfe0KN0
gemini_api_7=AIzaSyBaKGP6vPiuRnJBHvGyZoxw5Yvwbfe0KN0
gemini_api_8=AIzaSyBaKGP6vPiuRnJBHvGyZoxw5Yvwbfe0KN0
gemini_api_9=AIzaSyBaKGP6vPiuRnJBHvGyZoxw5Yvwbfe0KN0
gemini_api_10=AIzaSyBaKGP6vPiuRnJBHvGyZoxw5Yvwbfe0KN0
LLM_TIMEOUT_SECONDS=240
